
use #root::ops::{Cast, arithmetic::{Add, Div, Mul, Neg, Sub}, comparison::Lt};

pub enum* OptionType {
  Call(),
  Put(),
}

pub fn price[
  F*;
  Float[F],
  Cast[N32, F],
  Cast[I32, F],
  Div[F, F, F],
  Add[F, F, F],
  Sub[F, F, F],
  Mul[F, F, F],
  Neg[F, F],
  Lt[F];
](S: F, K: F, option_type: OptionType, ttm: F, iv: F, r: F, q: F, n_steps: N32) -> F {
  let dt = ttm / n_steps as F;
  let up = (iv * dt.sqrt()).exp();
  let down = 1 as F / up;
  let p = (((r - q) * dt).exp() - down) / (up - down);
  let disc = (-r * dt).exp();
  let dp = disc * p;
  let d1p = disc * (1 as F - p);
  let log_u = up.ln();
  let lsu = -n_steps as F * log_u + S.ln();
  let s = match option_type {
    OptionType::Call() { 1 as F }
    OptionType::Put() { -1 as F }
  };
  let sK = K * -s;

  let prices_other = [];
  let prices = [];

  for i in 0..=n_steps {
    let p = s * ((2 * i) as F * log_u + lsu).exp() + sK;
    if p > 0 as F {
      prices_other.push_back(p);
    } else {
      prices_other.push_back(0 as F);
    }
    let p = s * ((2 * i + 1) as F * log_u + lsu).exp() + sK;
    if p > 0 as F {
      prices.push_back(p);
    } else {
      prices.push_back(0 as F);
    }
  }

  let values = prices_other;

  for _ in 0..n_steps {
    let val_down = values.pop_front().assume();
    for (&exercised, &val_up) in prices.iter_ref().zip(values.iter_ref()) {
      let held = dp * val_up + d1p * val_down;
      val_down = val_up;
      val_up = if exercised > held {
        exercised
      } else {
        held
      };
    }
    (prices, prices_other) = (prices_other, prices);
    prices.pop_front();
  }

  return values.pop_front().assume();
}

pub trait[F] Float {
  fn .sqrt(f: F) -> F;
  fn .exp(f: F) -> F;
  fn .ln(f: F) -> F;
}

pub mod Float {
  pub impl f32: Float[F32] {
    fn sqrt(f: F32) -> F32 {
      F32::sqrt(f)
    }
    fn exp(f: F32) -> F32 {
      F32::exp(f)
    }
    fn ln(f: F32) -> F32 {
      F32::ln(f)
    }
  }

  pub impl f64: Float[F64] {
    fn sqrt(f: F64) -> F64 {
      F64::sqrt(f)
    }
    fn exp(f: F64) -> F64 {
      F64::exp(f)
    }
    fn ln(f: F64) -> F64 {
      F64::ln(f)
    }
  }
}
